# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The Assignment 5 class displays a menu of choices(add a member or non-member customer, compute their payment amount, 
count certain students, list students, quit, display menu) to a user.Then it performs the chosen task. 
It will keep asking a user to enter the next choice until the choice of 'Q' (Quit) isentered.


Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact